<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WUPHF</title>
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="top-nav">
                <ul>
                    <li>
                        <a href="#" class="logo"><img src="img/logo.png" alt="WUPHF - Get where you want to go"></a>
                    </li>
                    <li>Quicklinks</li>
                    <li>Dropdown</li>
                    <li>
                        <input type="text">
                    </li>
                </ul>
            </div>
            <nav class="main-nav">
                <ul>
                    <li class="col-1of5 text-center">
                        <a href="#"><img src="img/icons/guide.svg" alt="">
                            <br><span>Travel Guide</span></a>
                    </li>
                    <li class="col-1of5 text-center active">
                        <a href="#"><img src="img/icons/services.svg" alt="">
                            <br><span>Services</span></a>
                    </li>
                    <li class="col-1of5 text-center">
                        <a href="#"><img src="img/icons/about.svg" alt="">
                            <br><span>About</span></a>
                    </li>
                    <li class="col-1of5 text-center">
                        <a href="#"><img src="img/icons/tour.svg" alt="">
                            <br><span>The Tour</span></a>
                    </li>
                    <li class="col-1of5 text-center">
                        <a href="#"><img src="img/icons/guide.svg" alt="">
                            <br><span>How to</span></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hero-image">
            <img src="img/hero.jpg" alt="International presence and expertise">
        </div>
    </header>
    <section class="sales-pitch">
        <div class="container">
            <h1 class="text-center">Anywhere, anytime, we're here to help. <br> <span>And we mean that.</span></h1>
            <img src="img/map.png" alt="map">
            <div class="columns clearfix">
                <article class="col-1of3">
                    <!-- <img src="img/clock.jpg" alt=""> -->
                    <h1>Save Time</h1>
                    <p>Lets throw a trackie dacks also it'll be gutta. You little ripper avos flamin lets throw a lizard drinking. Gutful of jug where as busy as a big smoke. Grab us a billy as cunning as a bull bar. As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a</p>
                </article>
                <article class="col-1of3">
                    <!-- <img src="img/clock.jpg" alt=""> -->
                    <h1>Win over the team</h1>
                    <p>As cunning as a bonzer flamin as stands out like cubby house. As cross as a mate no dramas as cunning as a bonzer. Gutful of kindie flamin as cross as a grundies. Lets throw a strides also as cross as a thingo. Built like a old fella no dramas grab us a ten clicks away.
                    </p>
                </article>
                <article class="col-1of3">
                    <!-- <img src="img/clock.jpg" alt=""> -->
                    <h1>Design Features</h1>
                    <p>Built like a old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack. A old fella no dramas grab us a ten clicks away. Lets get some digger when she'll be right metho. As cross as a no dramas as cunning as a barrack.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <h1 class="text-center">A humble Team we are <br> <span>Well some of us anyways</span></h1>
            <ul class="profiles">
                <li class="member">
                    <img src="img/members/dave.png" alt="">
                    <p><span>Dave Dawson</span>
                        <br>UI/UX Developer</p>
                </li>
                <li class="member">
                    <img src="img/members/candi.png" alt="">
                    <p><span>Candi Lemoine</span>
                        <br>UX/UI Developer</p>
                </li>
                <li class="member">
                    <img src="img/members/david.png" alt="">
                    <p><span>David Echeverri</span>
                        <br>UI Designer/ Developer</p>
                </li>
                <li class="member">
                    <img src="img/members/eric.png" alt="">
                    <p><span>Eric Anderson</span>
                        <br>UX/UI Designer</p>
                </li>
                <li class="member">
                    <img src="img/members/dave.png" alt="">
                    <p><span>Dave Dawson</span>
                        <br>UI/UX Developer</p>
                </li>
                <li class="member">
                    <img src="img/members/candi.png" alt="">
                    <p><span>Candi Lemoine</span>
                        <br>UX/UI Developer</p>
                </li>
                <li class="member">
                    <img src="img/members/david.png" alt="">
                    <p><span>David Echeverri</span>
                        <br>UI Designer/ Developer</p>
                </li>
                <li class="member">
                    <img src="img/members/eric.png" alt="">
                    <p><span>Eric Anderson</span>
                        <br>UX/UI Designer</p>
                </li>
            </ul>
            <ul id="pagination">
            </ul>
            <div class="columns clearfix">
                <article class="col-1of2 first">
                    <div class="card">
                        <h1>Winning Design Awards</h1>
                        <p class="special">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +
                        </p>
                        <p>Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
                    </div>
                </article>
                <article class="col-1of2 second">
                    <div class="card">
                        <h1>Badass Features</h1>
                        <p class="special">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +
                        </p>
                        <p>Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
                    </div>
                </article>
            </div>
            <article class="col-1of1">
                <div class="card">
                    <h1>A full col text box sits nicely like this</h1>
                    <p class="special">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu turpis purus. Pellentesque ullamcorper mauris vitae sapien bibendum tincidunt. Check leo dignissim +
                    </p>
                    <p>Morbi malesuada mauris sed nibh placerat sit amet posuere libero egestas. Vestibulum consectetur iaculis est, at dapibus purus malesuada vitae. Mauris sollicitudin aliquam scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec et mi sem. Duis tristique elementum tristique. Sed ac magna quis erat sagittis suscipit. Phasellus faucibus rhoncus massa, non laoreet lorem fringilla non.</p>
                </div>
            </article>
        </div>
    </section>
    <footer>
        <div class="container clearfix">
            <div class="col-1of2">
                <a href="#"><img src="img/logo-footer.png" alt="WUPHF"></a>
                <p>Trent from punchy digger bloody gutful of mokkies. Get a dog up ya fair dinkum mate as cross as a flake. Stands out like a bluey flamin stands out like a pot. As stands out like christmas to grab us a ugg boots. She'll be right buckley's chance my as stands out like divvy van. It'll be smokes trent from punchy chewie. </p>
            </div>
            <div class="col-1of2">
                <ul class="footer-social clearix">
                    <li class="col-1of4">
                        <a href="#"><img src="img/icons/twitter.svg" alt="">
                            <br>Twitter</a>
                    </li>
                    <li class="col-1of4">
                        <a href="#"><img src="img/icons/facebook.svg" alt="">
                            <br>Facebook</a>
                    </li>
                    <li class="col-1of4">
                        <a href="#"><img src="img/icons/rss.svg" alt="">
                            <br>RSS</a>
                    </li>
                    <li class="col-1of4">
                        <a href="#"><img src="img/icons/mail.svg" alt="">
                            <br>Mail</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script>
"use strict";
var profiles = $(".profiles");
var pagination = $("#pagination");
var containerWidth = $(".container").width();
var members = $(".member");
members.width(containerWidth / 4);
var memberWidth = $(".member").width();
var memberWidthArray = memberWidth;
var leftIndent = 0;
var memberTotal = 0;

function advanceMembers(index) {
    leftIndent = 4 * memberWidth * index;
    profiles.animate({
        marginLeft: -leftIndent
    });
}

$(".member").each(function(index) {
    if (memberTotal / 4 === 0) {
        pagination.append('<li><a href="#" class="active" data-position="' + memberTotal / 4 + '">•</a></li>');
    } else if (memberTotal % 4 === 0) {
        pagination.append('<li><a href="#" data-position="' + memberTotal / 4 + '">•</a></li>');
    }
    memberTotal++;

    memberWidthArray += parseInt($(this).width(), 10);
});
profiles.width(memberWidthArray);


pagination.on("click", "a", function(e) {
    e.preventDefault();
    pagination.find(".active").removeClass("active");
    $(this).addClass("active");
    advanceMembers($(this).data("position"));
});
window.onresize = function() {
    clearTimeout(this.timeout);
    this.timeout = setTimeout(function() {
        location.reload();
    }, 0);
};
</script>

</html>
